db.order.aggregate([
  { $unwind: "$order_lines" },
  {
    $group: {
      _id: "$order_lines.product_id",
      count: { $sum: 1 }
    }
  },
  { $sort: { count: -1 } },
  { $limit: 1 },
  {
    $lookup: {
      from: "product",
      localField: "_id",
      foreignField: "product_id",
      as: "product"
    }
  },
  { $unwind: "$product" },
  {
    $project: {
      product_id: "$_id",
      product_name: "$product.product_name"
    }
  },
  { $sort: { product_id: 1 } }
])