db.getCollection('order_w_lines').aggregate(
  [
    {
      $group: {
        _id: '$customer_id',
        num_orders: { $sum: 1 }
      }
    },
    { $sort: { num_orders: -1 } },
    {
      $lookup: {
        from: 'customer',
        localField: '_id',
        foreignField: 'customer_id',
        as: 'customer_info'
      }
    },
    { $unwind: { path: '$customer_info' } },
    {
      $project: {
        _id: 0,
        customer_id: '$_id',
        customer_name:
          '$customer_info.customer_name',
        num_orders: '$num_orders'
      }
    }
  ],
  { maxTimeMS: 60000, allowDiskUse: true }
);